{
    "resources": {
        "title": "Configurações do Tabloid",
        "description": "Configurações do Tabloid",
        "displayTextLabel": "Texto de exibição",
        "displayTextHelperText": "Texto que será exibido",
        "urlLabel": "URL",
        "urlHelperText": "Link de direcionamento",
        "initialDateLabel": "Data inicial",
        "initialDateHelperText": "Data inicial da exibição",
        "finalDateLabel": "Data final",
        "finalDateHelperText": "Data final da exibição"
    }
}