{
  "titleResourceId": "title",
  "descriptionResourceId": "description",
  "properties": [
    {
      "id": "startDate",
      "name": "startDate",
      "type": "stringType",
      "labelResourceId": "startDateLabel",
      "helpTextResourceId": "startDateHelperText",
      "defaultValue": "04/04/2023 00:00",
      "pattern": "^(0[1-9]|1[0-2])\\/(0[1-9]|[12][0-9]|3[01])\\/\\d{4} (0[0-9]|1[0-9]|2[0-3]):([0-5][0-9])$"
    },
    {
      "id": "endDate",
      "name": "endDate",
      "type": "stringType",
      "labelResourceId": "endDateLabel",
      "helpTextResourceId": "endDateHelperText",
      "defaultValue": "04/04/2023 00:00",
      "pattern": "^(0[1-9]|1[0-2])\\/(0[1-9]|[12][0-9]|3[01])\\/\\d{4} (0[0-9]|1[0-9]|2[0-3]):([0-5][0-9])$"
      
    },
    {
      "id": "notAvaliableRedirectLink",
      "name": "notAvaliableRedirectLink",
      "type": "stringType",
      "labelResourceId": "notAvaliableRedirectLinkLabel",
      "helpTextResourceId": "notAvaliableRedirectLinkHelperText",
      "defaultValue": "/home"
    }
  ]
}
