{
  "resources": {
    "title": "Back to School",
    "description": "Back to School Settings",
    "startDateAccessForPageLabel": "Start Date for page availability",
    "startDateAccessForPageHelperText": "Sets the start date for access to the Back to School campaign page (Pattern: AAAA/MM/DD-HH:MM:SS)",
    "endDateAccessForPageLabel": "End Date for page availability",
    "endDateAccessForPageHelperText": "Sets the end date for access to the Back to School campaign page (Pattern: AAAA/MM/DD-HH:MM:SS)",
    "notAvaliableRedirectLinkLabel": "Redirect Link for not available campaing",
    "notAvaliableRedirectLinkHelperText": "Sets redirect link for not avaliable campaing"
  }
}
