{
  "titleResourceId": "title",
  "descriptionResourceId": "description",
  "properties": [
    {
      "id": "exibitionType",
      "name": "exibitionType",
      "type": "optionType",
      "labelResourceId": "exibitionTypeLabel",
      "helpTextResourceId": "exibitionTypeHelperText",
      "defaultValue": "default",
      "options": [
        {
          "id": "default",
          "labelResourceId": "default",
          "value": "default"
        },
        {
          "id": "dynamic",
          "labelResourceId": "dynamic",
          "value": "dynamic"
        }
      ]
    },
    {
      "id": "offerType",
      "name": "offerType",
      "type": "optionType",
      "labelResourceId": "offerTypeLabel",
      "helpTextResourceId": "offerTypeHelperText",
      "defaultValue": "isTwentyFourOffer",
      "options": [
        {
          "id": "isNightOffer",
          "labelResourceId": "isNightOffer",
          "value": "isNightOffer"
        },
        {
          "id": "isTwentyFourOffer",
          "labelResourceId": "isTwentyFourOffer",
          "value": "isTwentyFourOffer"
        }
      ]
    },
    {
      "id": "ids",
      "name": "ids",
      "type": "stringType",
      "labelResourceId": "idsLabel",
      "defaultValue": "12345,12344",
      "helpTextResourceId": "idsHelperText"
    },
    {
      "id": "finalDate",
      "name": "finalDate",
      "type": "stringType",
      "labelResourceId": "finalDateLabel",
      "defaultValue": "04/04/2023 00:00",
      "helpTextResourceId": "finalDateHelperText",
      "pattern": "^(0[1-9]|1[0-2])\\/(0[1-9]|1[0-9]|2[0-9]|3[01])\\/(\\d{4})\\s([01][0-9]|2[0-3]):([0-5][0-9])$"
    },
    {
      "id": "exibitionImage",
      "name": "exibitionImage",
      "type": "stringType",
      "labelResourceId": "exibitionImageLabel",
      "defaultValue": "imagem.png",
      "helpTextResourceId": "exibitionImageHelperText"
    },
    {
      "id": "exclusiveAppOfferBanner",
      "name": "exclusiveAppOfferBanner",
      "type": "stringType",
      "labelResourceId": "exclusiveAppOfferBannerLabel",
      "defaultValue": "imagem.png",
      "helpTextResourceId": "exclusiveAppOfferBannerHelperText"
    },
    {
      "id": "exclusiveWebTecnicalInformationProduct",
      "name": "exclusiveWebTecnicalInformationProduct",
      "type": "stringType",
      "labelResourceId": "exclusiveWebTecnicalInformationProductLabel",
      "defaultValue": "Ola.,Bem vindo.,A Nagem!",
      "helpTextResourceId": "exclusiveWebTecnicalInformationProductHelperText"
    }
  ]
}