{
  "titleResourceId": "title",
  "descriptionResourceId": "description",
  "properties": [
    {
      "id": "displayText",
      "name": "displayText",
      "type": "stringType",
      "labelResourceId": "displayTextLabel",
      "defaultValue": "Veja o Tabloide Nagem",
      "helpTextResourceId": "displayTextHelperText",
      "pattern": "^[^@#¨&()]*$"
    },
    {
      "id": "url",
      "name": "url",
      "type": "stringType",
      "labelResourceId": "urlLabel",
      "defaultValue": "http://www.example.com",
      "helpTextResourceId": "urlHelperText",
      "pattern": "^(https?:\\/\\/)?([\\w.-]+)\\.([a-z]{2,})(\\/\\S*)?$"
    },
    {
      "id": "initialDate",
      "name": "initialDate",
      "type": "stringType",
      "labelResourceId": "initialDateLabel",
      "defaultValue": "04/04/2023 00:00",
      "helpTextResourceId": "initialDateHelperText",
      "pattern": "^(0[1-9]|1[0-2])\\/(0[1-9]|1[0-9]|2[0-9]|3[01])\\/(\\d{4})\\s([01][0-9]|2[0-3]):([0-5][0-9])$"
    },
    {
      "id": "finalDate",
      "name": "finalDate",
      "type": "stringType",
      "labelResourceId": "finalDateLabel",
      "defaultValue": "04/04/2023 00:00",
      "helpTextResourceId": "finalDateHelperText",
      "pattern": "^(0[1-9]|1[0-2])\\/(0[1-9]|1[0-9]|2[0-9]|3[01])\\/(\\d{4})\\s([01][0-9]|2[0-3]):([0-5][0-9])$"
    }
  ]
}