{
  "resources": {
    "title": "Natal Nagem",
    "description": "Configurações do Natal Nagem",
    "startDateAccessForPageLabel": "Data de início de disponibilização da página",
    "startDateAccessForPageHelperText": "Define a data de início de disponibilização do acesso a página da campanha Natal Nagem (Formato: AAAA/MM/DD-HH:MM:SS)",
    "endDateAccessForPageLabel": "Data final de disponibilização da página",
    "endDateAccessForPageHelperText": "Define a data final de disponibilização do acesso a página da campanha Natal Nagem (Formato: AAAA/MM/DD-HH:MM:SS)",
    "notAvaliableRedirectLinkLabel": "Link de redirecionamento para quando a campanha não estiver disponível",
    "notAvaliableRedirectLinkHelperText": "Define o link de redirecionamento para quando a campanha não estiver disponível"
  }
}
